{
  "name": "Likeon.GAS.Sample.PlayableDemo.Editor",
  "rootNamespace": "GASDemo.Editor",
  "references": [
    "Likeon.GAS.Sample.PlayableDemo",
    "Likeon.GAS.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "ENABLE_INPUT_SYSTEM"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
